-- Initial InvertibleParsers.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                InvertibleParsers
version:             0.1.0.0
synopsis:            Unified parsing and pretty priting implementation
-- description:
homepage:            https://github.com/strelec/IPRM-2014
license:             MIT
license-file:        LICENSE
author:              Rok Kralj
maintainer:          info@rok-kralj.net
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable InvertibleParsers
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       partial-isomorphisms >= 0.2,
                       bimap >= 0.2,
                       containers,
                       scientific
  hs-source-dirs:      src
  default-language:    Haskell2010